<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea2f235a008144749b021fec7b853057" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementSystemModel.batch" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.course" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.registration" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.userInfo" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementSystemModel.FK__registrat__Batch__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystemModel.FK__registrat__Cours__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>